<?php

namespace Database\Triggers;

use Illuminate\Support\Facades\DB;
use Programic\Triggers\Factory;
use Programic\Triggers\Trigger;

class TRIGGER_NAME extends Factory
{
    /**
     * Create trigger.
     *
     * @param Trigger $trigger
     * @return Trigger
     */
    public function run(Trigger $trigger): Trigger
    {
        return $trigger->create('')
            ->on('')
            ->after()
            ->delete()
            ->statement(function() {
                // DB::raw('');
            });
    }
}
